/* Add CSS here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/*===== VARIABLES CSS =====*/

:root {
    --h1-fs: 2rem;    --h1-fs-media: 3rem; 
    --h2-fs: 1.5rem;  --h2-fs-media: 2rem;
    --h3-fs: 1.3rem;  --h3-fs-media: 1.8rem;
    --h4-fs: 1.1rem;  --h4-fs-media: 1.5rem;
    --p-fs: .8rem;    --p-fs-media: 1.1rem;
    --a-fs: .7rem;    --a-fs-media: 1.1rem;
    --li-fs: .7rem;   --li-fs-media: 1.1rem;    

    --clr-bg-main: #a0c9f8;
    --clr-bg-pri: #121637;
    --clr-bg-sec: #b4d4fb;
    --clr-acc-main: #00bea6;
    --clr-acc-pri: #4393f5;
    --clr-acc-sec:  #3676c4;
    --clr-acc-thi: #2e67a9;
    --clr-acc-four: #ad0000;
    --clr-acc-fif: #e03333;
    --clr-text-main: #67696a;
    --clr-text-pri: #36454F;  
    
    --shadow-color: #33cbb8;    
    --main-ff: 'Poppins', sans-serif;
  }

/*===== BASE =====*/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-ff);
    font-size: var(--p-fs);
    background: var(--clr-bg-main);
    color: var(--clr-text-main);
    width: 100%;
    min-height: 100vh;
}   

h1, h2, h3, h4,
p, a, li {
    margin: 0;
}

h1 {font-size: var(--h1-fs);}
h2 {font-size: var(--h2-fs);}
h3 {font-size: var(--h3-fs);}
h4 {font-size: var(--h4-fs);}

p, a, li {font-size: var(--p-fs);}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-text-main);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);

    }
}
    /* animation: scaleUp 1s ease-in-out;
    transform-origin: center center; */

/*===== BUTTONS =====*/

.btn {
    display: inline-block;
    background-color:  var(--clr-acc-pri);
    color: #fff;
    padding: .5rem 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    transition: .2s;
}

.btn:last-of-type {
    background-color: transparent;
    color: var(--clr-acc-pri);
}
  
.btn:first-of-type:hover {
    background-color: var(--clr-acc-sec);
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

.btn:last-of-type:hover {
    color: var(--clr-acc-thi);
    color: var(--clr-bg-main);
}

.btn:active {
    scale: .97;
}

/*===== PROJECT CSS =====*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1200px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: scaleUp 1s ease-in-out;
    transform-origin: center center;
}

.row {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card {
    border-radius: .5rem;
    overflow: hidden;
}

.card main {
    padding: 2rem;
    background-color: var(--clr-bg-pri);
}

.card header {
    background-image: url('https://st2.depositphotos.com/44092044/48983/i/450/depositphotos_489830536-stock-photo-sea-level-moves-smoothly-create.jpg');
    background-position:center;
    background-size: cover;
    position: relative;
}

.card img {
    width: 5rem;
    height: 5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
}

.card:nth-child(1) img {
    margin: 0 auto;
    transform: translateY(50%);
}

.card:nth-child(1) h4{
    margin: 1.5rem 0 .5rem;
    text-align: center;
}

.card:nth-child(1) .btn {
    display: block;
    margin: 1.5rem auto .5rem;

}

main p {
    text-align: center;
}

.btn {
    display: block;
    margin: .5rem auto 0;
}

.row .card:nth-child(2) {
 align-self: flex-end;
 display: flex;
 gap: 1rem;
 background-color: var(--clr-bg-pri);
 padding: 2rem;
}

.row .card:nth-child(2) h4 {
    margin-bottom: .5rem;
}

.contact span:first-of-type {
    margin-right: .5rem;
}

.container > .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    gap: 1rem;
    background-color: var(--clr-bg-pri);
}

.container > .card .btn {
    align-self: flex-start;

}

@media screen and (max-width: 680px) {
    .row {
        flex-direction: column;
        margin-top: 1rem;;
    }

    .container .card {
        flex-direction: column;
    }
}